# Project-Difference-Calculator

./: .gitignore  Makefile  README.md
app/: build.gradle  jsonTest1.json  yamlTest1_1.yaml
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Parser.java  Status.java
app/src/main/java/hexlet/code/Formatters/: Format.java  Formatter.java  JSON.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/Parsing/: JsonParser.java  Parser.java  ParserFactory.java  YmlParser.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/resources/: Expected_JSON.txt  filePath1.json  jsonTestExpected2.json  resultPath  yamlTest1_1.yaml  yamlTest1_2.yaml  yamlTest2_1.yaml  yamlTest2_2.yaml  yamlTestExpected1.yaml  yamlTestExpected2.yaml
